.policy-card {
	flex-direction: column;
	padding-top: 10px;
	&__top {
		position: relative;
		width: 90%;
		height: 100px;
		background-color: #fff;
		transform: rotate(-2deg) skew(-5deg);
		margin-bottom: 4px;
		background: linear-gradient(135deg, #c56cd6 0%, #3425af 100%);
		& .content {
			color: white;
			font-size: 1.5em;
			font-weight: bolder;
			transform: skew(5deg);
		}
		& .line {
			z-index: 99;
			position: absolute;
			left: 28px;
			top: 5px;
			list-style-type: none;
			& li {
				width: 4px;
				height: 4px;
				border-radius: 50%;
				margin: 6.5px 0;
				background-color: white;
			}
		}
		& .before {
			z-index: 99;
			position: absolute;
			top: -10px;
			left: 20px;
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 16px;
			background-color: #fff;
		}
		& .after {
			z-index: 99;
			position: absolute;
			bottom: -10px;
			left: 20px;
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 16px;
			background-color: #fff;
		}
	}
	&__bottom {
		height: 50px;
		& .grid-wrapper {
			display: grid;
			grid-template-columns: 7fr 3fr;
			& .content {
				color: black;
			}
		}
	}
}
